# FaceUnlock

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hzshang/faceunlock/: AddUser.java  CamTestActivity.java  DetectService.java  LockActivity.java  MainActivity.java  ManagerUser.java  MyAdmin.java  ScanFace.java  testActivity.java
app/src/main/java/com/hzshang/faceunlock/: AddUser.java  LockActivity.java  MainActivity.java  ManagerUser.java  MyAdmin.java  testActivity.java
app/src/main/java/com/hzshang/faceunlock/HTTP/: FaceAPI.java  HttpRequest.java  Response.java
app/src/main/java/com/hzshang/faceunlock/UI/: AddUser.java  LockActivity.java  MainActivity.java  ManagerUser.java
app/src/main/java/com/hzshang/faceunlock/camera/: TakePicture.java
app/src/main/res/drawable/: dialog_selector.xml  selected_state.xml  selector.xml
app/src/main/res/layout/: activity_add_user.xml  activity_lock.xml  activity_main.xml  activity_manager_user.xml  activity_test.xml  ask_permission_dialog.xml  check_pin_protection_dialog.xml  checkpinprotect.xml  delete_user_dialog.xml  lock_float_layout.xml  set_pin_protection_dialog.xml  setpinprotection.xml  test_float_window.xml  test_fragment.xml  user.xml  userlist.xml
app/src/main/res/values/: colors.xml  dimens.xml  perference.xml  pinProtectionQuestion.xml  secret.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/com/example/hzshang/: CamTestActivity.java
(+49 files in other folders)
