//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hzshang.faceunlock"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

}

allprojects {
    repositories {
        maven {
            url "https://github.com/omadahealth/omada-nexus/raw/master/release"
        }
        jcenter()

    }
}
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

dependencies {
    implementation 'com.android.support:design:26.1.0'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v13:26.1.0'
    compile 'uk.me.lewisdeane.ldialogs:ldialogs:1.2.0@aar'
    compile('com.github.omadahealth:lollipin:2.1.0@aar') {
        transitive = true
    }
    testCompile 'junit:junit:4.12'
}

