<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hzshang.faceunlock.UI.MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="148dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorTextBack"
                android:gravity="center"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="@string/general_setting"
                android:textAlignment="textStart" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/selector"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_switch"
                    tools:ignore="ContentDescription" />

                <Switch
                    android:id="@+id/switch_face"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/switch_face"
                    tools:layout_conversion_absoluteHeight="50dp"
                    tools:layout_conversion_absoluteWidth="328dp"
                    tools:layout_conversion_absoluteX="28dp"
                    tools:layout_conversion_absoluteY="8dp"
                    tools:layout_editor_absoluteX="28dp"
                    tools:layout_editor_absoluteY="8dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorControlHighlight"
                tools:layout_conversion_absoluteHeight="1dp"
                tools:layout_conversion_absoluteWidth="368dp"
                tools:layout_conversion_absoluteX="8dp"
                tools:layout_conversion_absoluteY="109dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="109dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/selector"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_lock"
                    tools:ignore="ContentDescription" />

                <Switch
                    android:id="@+id/switch_gravity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/switch_gravity"
                    tools:layout_conversion_absoluteHeight="50dp"
                    tools:layout_conversion_absoluteWidth="328dp"
                    tools:layout_conversion_absoluteX="28dp"
                    tools:layout_conversion_absoluteY="8dp"
                    tools:layout_editor_absoluteX="28dp"
                    tools:layout_editor_absoluteY="8dp" />

            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorControlHighlight"
                tools:layout_conversion_absoluteHeight="1dp"
                tools:layout_conversion_absoluteWidth="368dp"
                tools:layout_conversion_absoluteX="8dp"
                tools:layout_conversion_absoluteY="109dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="109dp" />

            <LinearLayout
                android:id="@+id/manager_user"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/selector"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_group"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_group"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/text_group"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/manager_user"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_arrow"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorControlHighlight"
                tools:layout_conversion_absoluteHeight="1dp"
                tools:layout_conversion_absoluteWidth="368dp"
                tools:layout_conversion_absoluteX="8dp"
                tools:layout_conversion_absoluteY="58dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="58dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorTextBack"
                android:gravity="center"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="@string/pin_lock"
                android:textAlignment="textStart" />

            <LinearLayout
                android:id="@+id/pin_set"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/selector"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_pin_lock"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/text_pin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/pin_setting"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_arrow"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorControlHighlight"
                tools:layout_conversion_absoluteHeight="1dp"
                tools:layout_conversion_absoluteWidth="368dp"
                tools:layout_conversion_absoluteX="8dp"
                tools:layout_conversion_absoluteY="58dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="58dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorTextBack"
                android:gravity="center"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="@string/about"
                android:textAlignment="textStart" />

            <LinearLayout
                android:id="@+id/licience_view"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/selector"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_licence"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/licience"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorControlHighlight"
                tools:layout_conversion_absoluteHeight="1dp"
                tools:layout_conversion_absoluteWidth="368dp"
                tools:layout_conversion_absoluteX="8dp"
                tools:layout_conversion_absoluteY="109dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="109dp" />

            <LinearLayout
                android:id="@+id/testView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_version_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/version_name"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <TextView
                    android:id="@+id/text_version"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:text="@string/version" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorControlHighlight"
                tools:layout_conversion_absoluteHeight="1dp"
                tools:layout_conversion_absoluteWidth="368dp"
                tools:layout_conversion_absoluteX="8dp"
                tools:layout_conversion_absoluteY="109dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="109dp" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
