<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="40dp"
    android:background="@drawable/dialog_selector">

    <TextView
        android:id="@+id/bottom_dialog_delete"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/delete_user"
        android:textColor="#DD0000"
        android:textSize="20sp" />

    <View
        android:id="@+id/bottom_dialog_title_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/bottom_dialog_delete"
        android:background="?attr/colorControlHighlight"
        tools:layout_conversion_absoluteHeight="1dp"
        tools:layout_conversion_absoluteWidth="368dp"
        tools:layout_conversion_absoluteX="8dp"
        tools:layout_conversion_absoluteY="58dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="58dp" />

    <TextView
        android:id="@+id/bottom_dialog_cancel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/bottom_dialog_title_line"

        android:gravity="center"
        android:padding="8dp"
        android:text="@string/cancel"
        android:textColor="#38ADFF"
        android:textSize="20sp" />

</RelativeLayout>
